<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">


      .container {
        background-color: white;
        height: 50px;
        width: 100%;
        border-bottom: 3px solid #999999;
      }

      header div h1 {
        color: #6b6b6b;
        font-family: Arial, sans-serif;
      }

      .content-left {
        height: 580px;
        width: 650px;
        float: left;
        background-color: white;
      }

      .IP-search {
        background-color: white;
        height: 150px;
        width: 100%;
    box-shadow: 3px 3px 5px #ccc ;    
      }

      div div h4 {
        position: relative;
        top: 25px;
        text-align: center;
        color: #6b6b6b;
        font-family: Arial, sans-serif;   

      }

      .search {
       position: relative;
       top: 35px;
       left: 25px;
       width: 90%;
       box-sizing: border-box;
    border: 2px solid #ccc;
       border-radius: 4px;

      }

      .Details {
      font-family: Arial, sans-serif;   
      color: #6b6b6b;
      }

      #map {
        float: right;
        height: 580px;
        width: 650px;
      }
    </style>

</head>
<body>

<header class="header">
  <div class="container">
    <h1>GeoMapr</h1>
  </div>
</header>

<div class="content-left">
  <div class="IP-search">
    <h4>Enter IP/Domain address to look up</h4>
      <form>
    <input class="search" type="search" name="search" placeholder="Enter IP or Domain Address">
 

<button class="send">Search</button>
<br><br>

  </form>
  </div>

<h3 class="Details">Details</h3>


</div>

   <div id="map"></div>
    <script>
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;


        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {

          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>



    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDROH6VMIOqsNsyHK_VWrC6HPqsA825n54&callback=initMap">
    </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</body>
</html>